# MAP.AspNetCore.StaticFilesv7

./: MAP.AspNetCore.StaticFilesv7.sln  README.md
.github/: FUNDING.yml
MAP.AspNetCore.StaticFiles/: MAP.AspNetCore.StaticFiles.csproj
MAP.AspNetCore.StaticFiles/Actions/: FileContentTypes.cs  FileExtensions.cs  RegularFileName.cs  UrlOperations.cs
src/MAP.AspNetCore.StaticFiles/: MAP.AspNetCore.StaticFiles.csproj
src/MAP.AspNetCore.StaticFiles/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
src/MAP.AspNetCore.StaticFiles/Common/: FileContentType.cs  FileContentTypes.cs  FileData.cs  FileExtension.cs  FileOperation.cs  RegularFileName.cs  SaveUniq.cs  UrlOperation.cs
src/MAP.AspNetCore.StaticFiles/Models/: FileExtension.cs  FileHeader.cs  UniqPath.cs
src/MAP.AspNetCore.StaticFiles/Security/: FileSecurity.cs
src/MAP.AspNetCore.StaticFiles/ViewComponents/: UploadFormViewComponent.cs
test/StaticFiles.XUnitTest/: StaticFiles.XUnitTest.csproj  Usings.cs
test/StaticFiles.XUnitTest/Common/: RegularFileNameTest.cs  UrlOperationTest.cs
