<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>7.0.0-alpha</Version>
    <Authors>Mohammad-Abbasi</Authors>
    <Copyright>Copyright 2023-$([System.DateTime]::Now.Year) Mohammad Abbasi</Copyright>
    <title>Work with static files and check url and path in dotnet</title>
    <Description>
      This package check Mime type of files and file extesion. 
      Create unique name for file.
      Check path and url.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>MAP.AspNetCore.StaticFiles</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>Static-Files;Url;Path;Check-Path;</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Mohammad-Abbasi2559/MAP.AspNetCore.StaticFilesv7</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>



</Project>
